.container {
  display: grid;
  grid-template-areas:
    '. .    .'
    '. main .'
    '. .    .';
  grid-template-rows: 1fr 250px 1fr;
  grid-template-columns: 1fr 500px 1fr;
  width: 100vw;
  height: 100vh;
}

.main {
  display: grid;
  grid-area: main;
  grid-template:
    '. . .                . . '
    '. width  width  width  . '
    '. height height height . '
    '. bomb   bomb   bomb   . '
    '. .      create  delete     . '
    '. . .                . . ';
  grid-template-rows: 10px 1fr 1fr 1fr 1fr 10px;
  grid-template-columns: 20px 2fr 3fr 2fr 20px;
  gap: 10px;
  background-color: #aab;
  border: 6px solid #4468;
  border-radius: 10px;
  box-shadow: 0 0 0 0 #000, 0 0 50px #0006;
}

.main * {
  border-radius: 10px;
}

.create {
  display: flex;
  grid-area: create;
  align-items: center;
  justify-content: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #787888;
  border: 3px solid #223;
  border-radius: 8px;
  box-shadow: 0 0 0 1px #03030380, 0 0 5px #0006;
}

.button:hover {
  cursor: pointer;
  background-color: #3348;

  /* box-shadow: 0 0 0 2px #03030380, 0 0 5px #0006; */
}

.button:active {
  border-color: #334;
  transform: scale(0.95);
}

.width,
.height,
.bomb {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  gap: 5px;
}

.width,
.height,
.bomb * {
  display: grid;
}

.width {
  grid-area: width;
}

.height {
  grid-area: height;
}

.bomb {
  grid-area: bomb;
}

.center {
  /*  */
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  color: #fffa;
  user-select: none;
  background-color: #101010;
  box-shadow: 0 0 0 1px #03030380;
}

.delete {
  display: flex;
  grid-area: delete;
  align-items: center;
  justify-content: center;
  color: #fffa;
  background-color: #c44;
  border: 3px solid #dcc;
  box-shadow: 0 0 0 1px #fafafa80, 0 0 5px #fff6;
}

.delete:active {
  border-color: #edd;
}
