.container {
  position: relative;
  height: 100vh;
  aspect-ratio: 16 /9;
}

.cam {
  width: 1920px;
  height: 1080px;
  vertical-align: bottom;
  transform: scaleX(-1);
}

.game {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.stone {
  width: 100%;
  height: 100%;
  background-color: #000;
}

.zero {
  width: 100%;
  height: 100%;
  background-color: #0000;
}

.numberMain {
  display: grid;
  grid-template:
    't t t t t t t'
    'l n n n n n r'
    'l n n n n n r'
    'l n n n n n r'
    'l n n n n n r'
    'l n n n n n r'
    'u u u u u u u';
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(7, 1fr);
}

.numberMain2 {
  display: grid;
  grid-template: '.';
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(7, 1fr);
}

.border {
  width: 100%;
  height: 100%;
  background-color: #000;
}

.number {
  width: 100%;
  height: 100%;
}

.ranking {
  position: fixed;
  top: 0;
  display: grid;
  flex-direction: row;
  grid-template-rows: 250px 150fr 100fr repeat(7, 80px);
  gap: 10px;
  width: 300px;
  height: 100%;
  padding: 10px;
  overflow: hidden;

  /* 開発時に消えると開発しづらいので一旦コメントアウト */

  transition: 1000ms;
  transform: translateX(calc(100vw - 300px));
  animation-name: animation;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes animation {
  0% {
    transform: translateX(100vw);
  }

  10% {
    transform: translateX(calc(100vw - 300px));
  }

  20% {
    transform: translateX(calc(100vw - 300px));
  }

  30% {
    transform: translateX(100vw);
  }

  100% {
    transform: translateX(100vw);
  }
}

.prof {
  display: grid;
  grid-template:
    'rank name  .'
    'rank score .';
  grid-template-rows: 50% 50%;
  grid-template-columns: 25% 1fr 5px;
  width: 100%;
  height: 100%;
  background-color: #fffffff4;
  border: solid 10px #fff;
  border-radius: 30px;
}

.prof * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank {
  grid-area: rank;
  font-size: 1.2em;
  text-shadow: 0 0 5px #fff;
}

.name {
  grid-area: name;
  text-shadow: 0 0 5px #fff;
  border-bottom: solid 1px;
}

.score {
  grid-area: score;
  text-shadow: 0 0 5px #fff;
}

.rankImage {
  aspect-ratio: 1;
  background-color: #fff;
  border-radius: 0 0 20% 20%;
  box-shadow: 0 0 20px #fff;
}

.rank,
.score,
.name {
  font-weight: bold;
  text-shadow: 0 0 20px #fff;
}
